{
  "name": "JR Stars Scanner",
  "short_name": "Scanner",
  "description": "Scanner de asistencia JR Stars Academia",
  "start_url": "/scanner",
  "scope": "/scanner",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/static/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}